<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IST Analog Clock</title>
    <style>
      html {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        background-size: cover;
        font-family: "Helvetica Neue", sans-serif;
        text-align: center;
        font-size: 10px;
      }
      body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        position: relative;
        padding: 2rem;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          0 0 20px rgba(0, 0, 0, 0.3);
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .hand {
        position: absolute;
        border-radius: 10px;
        transform-origin: bottom;
        left: 50%;
        transform: translateX(-50%);
      }
      .hour-hand {
        width: 1.8%;
        height: 20%;
        background: black;
        top: 30%;
        opacity: 0.8;
      }
      .min-hand {
        width: 1.6%;
        height: 30%;
        background: rgb(44, 27, 27);
        top: 20%;
        opacity: 0.8;
      }
      .second-hand {
        width: 1%;
        height: 35%;
        background: rgb(233, 65, 65);
        top: 15%;
        opacity: 0.8;
      }
      .center-dot {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 15px;
        height: 15px;
        background: #1b0202;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
      }
      .number {
        position: absolute;
        font-size: 2rem;
        font-weight: bold;
        color: #0c0000;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
      }
      .number.n12 {
        top: 4%;
        left: 50%;
        transform: translateX(-50%);
      }
      .number.n1 {
        top: 7.5%;
        right: 25%;
      }
      .number.n2 {
        top: 25%;
        right: 7.5%;
      }
      .number.n3 {
        top: 50%;
        right: 3%;
        transform: translateY(-50%);
      }
      .number.n4 {
        bottom: 25%;
        right: 7.5%;
      }
      .number.n5 {
        bottom: 7.5%;
        right: 25%;
      }
      .number.n6 {
        bottom: 4%;
        left: 50%;
        transform: translateX(-50%);
      }
      .number.n7 {
        bottom: 7.5%;
        left: 25%;
      }
      .number.n8 {
        bottom: 25%;
        left: 7.5%;
      }
      .number.n9 {
        top: 50%;
        left: 4%;
        transform: translateY(-50%);
      }
      .number.n10 {
        top: 25%;
        left: 7.5%;
      }
      .number.n11 {
        top: 7.5%;
        left: 25%;
      }
      h1{
        position: absolute;
        top: 45px;
        color: rgb(237, 241, 19);
        text-shadow: 2px 2px 3px #ea6666;
      }
    </style>
  </head>
  <body>
    <h1>Analog Clock</h1>
    <div class="clock">
      <div class="clock-face">
        <div class="number n12">12</div>
        <div class="number n1">1</div>
        <div class="number n2">2</div>
        <div class="number n3">3</div>
        <div class="number n4">4</div>
        <div class="number n5">5</div>
        <div class="number n6">6</div>
        <div class="number n7">7</div>
        <div class="number n8">8</div>
        <div class="number n9">9</div>
        <div class="number n10">10</div>
        <div class="number n11">11</div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center-dot"></div>
      </div>
    </div>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minsHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const mins = now.getMinutes();
        const hour = now.getHours();

        const srotation = 6 * seconds;
        const mrotation = 6 * mins;
        const hrotation = 30 * hour + mins / 2;

        hourHand.style.transform = `translateX(-50%) rotate(${hrotation}deg)`;
        minsHand.style.transform = `translateX(-50%) rotate(${mrotation}deg)`;
        secondHand.style.transform = `translateX(-50%) rotate(${srotation}deg)`;
      }

      setInterval(setDate, 1000);
      setDate(); // call once on load to avoid delay
    </script>
  </body>
</html>